PORT = 8000
# MONGO_URL =mongodb+srv://adityajploft123:uYQG4MB7xZq3gmqu@cluster0.qf3ue0i.mongodb.net/expensiveapp
   MONGO_URL = mongodb+srv://adityajploft123:uYQG4MB7xZq3gmqu@cluster0.qf3ue0i.mongodb.net/?retryWrites=true&w=majority

# MONGO_URL = mongodb+srv://adityajploft123:uYQG4MB7xZq3gmqu@cluster0.qf3ue0i.mongodb.net/db?retryWrites=true&w=majority